/ функция инициализации
function OnStart()
{
  // создаём линейный компоновщик во всю область экрана
  var lay = app.CreateLayout( "linear", "FillXY" ); 

  // создаём кнопку с шириной 30% и высотой 10% относительно размеров экрана
  var btn = app.CreateButton( "Кнопка", 0.3, 0.1 );

  // задаём размер надписи на кнопке
  btn.SetTextSize( 18 );

  // задаём обработчик нажатия на кнопку
  btn.SetOnTouch( function(){

    app.ShowPopup( "Привет, Андроид!" ); // всплывающее сообщение
    app.Vibrate( "0,100,30,100,50,300" ); // вибросигнал
  });

  // добавляем кнопку компоновщику
  lay.AddChild( btn );

  // добавляем компоновку объекту приложения для её отображения на экране
  app.AddLayout( lay );
}